# To-Do_App

./: settings.gradle
app/: build.gradle
app/schemas/com.example.toddo_list.DB.NoteDB/: 1.json
app/src/androidTest/java/com/example/toddo_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toddo_list/: MainActivity.java
app/src/main/java/com/example/toddo_list/DB/: Note.java  NoteAdapter.java  NoteDB.java  NoteDao.java
app/src/main/res/layout/: activity_main.xml  layout_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toddo_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
